In [1]:
import pandas as pd
import numpy as np

In [2]:
city_date = {
    "City": ["New York City", "Paris", "Barcelona", "Rome"],
    "Country": ["United States", "France", "Spain", "Italy"],
    "Population": [8600000, 2141000, 5515000, 2873000]
}

In [3]:
cities = pd.DataFrame(city_date)

In [4]:
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

In [5]:
cities.transpose()

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600000  2141000    5515000  2873000

In [6]:
random_data = np.random.randint(1, 101, [3, 5])

In [7]:
random_data

array([[ 37,   6,  64,  32,  33],
       [100,  33,  88,   3,   1],
       [ 20,  27,  67,  81,   1]])

In [8]:
pd.DataFrame(data=random_data)

     0   1   2   3   4
0   37   6  64  32  33
1  100  33  88   3   1
2   20  27  67  81   1

In [9]:
pd.read_csv("data/nba.csv")

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [10]:
pd.read_csv('data/nba.csv', parse_dates=['Birthday'])

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [11]:
nba = pd.read_csv('data/nba.csv', parse_dates=['Birthday'])

In [12]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [13]:
nba.dtypes.value_counts()

object            3
datetime64[ns]    1
int64             1
dtype: int64

In [14]:
nba.index

RangeIndex(start=0, stop=450, step=1)

In [15]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [16]:
nba.head(2)

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [17]:
nba.sort_values('Name')

                  Name                   Team Position   Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
..                 ...                    ...      ...        ...       ...
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 5 columns]

In [18]:
nba.sort_values('Name', ascending=False).head()

                Name                  Team Position   Birthday    Salary
248   Zylan Cheatham  New Orleans Pelicans       SF 1995-11-17     79568
137  Zion Williamson  New Orleans Pelicans        F 2000-07-06   9757440
312     Zhaire Smith    Philadelphia 76ers       SG 1999-06-04   3058800
302     Zach Norvell    Los Angeles Lakers       SG 1997-12-09     79568
159      Zach LaVine         Chicago Bulls       PG 1995-03-10  19500000

In [19]:
nba = nba.sort_values(by=['Team', 'Salary'], ascending=[True, False])

In [20]:
nba.head()

                 Name           Team Position   Birthday    Salary
111  Chandler Parsons  Atlanta Hawks       SF 1988-10-25  25102512
28        Evan Turner  Atlanta Hawks       PG 1988-10-27  18606556
167      Allen Crabbe  Atlanta Hawks       SG 1992-04-09  18500000
213   De'Andre Hunter  Atlanta Hawks       SF 1997-12-02   7068360
339     Jabari Parker  Atlanta Hawks       PF 1995-03-15   6500000

In [21]:
nba.sort_index().head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [22]:
nba

                  Name                Team Position   Birthday    Salary
111   Chandler Parsons       Atlanta Hawks       SF 1988-10-25  25102512
28         Evan Turner       Atlanta Hawks       PG 1988-10-27  18606556
167       Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
213    De'Andre Hunter       Atlanta Hawks       SF 1997-12-02   7068360
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
..                 ...                 ...      ...        ...       ...
80         Isaac Bonga  Washington Wizards       PG 1999-11-08   1416852
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
273    Justin Robinson  Washington Wizards       PG 1997-10-12    898310
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568

[450 rows x 5 columns]

In [23]:
nba.sort_index(axis='columns').head()

      Birthday              Name Position    Salary           Team
111 1988-10-25  Chandler Parsons       SF  25102512  Atlanta Hawks
28  1988-10-27       Evan Turner       PG  18606556  Atlanta Hawks
167 1992-04-09      Allen Crabbe       SG  18500000  Atlanta Hawks
213 1997-12-02   De'Andre Hunter       SF   7068360  Atlanta Hawks
339 1995-03-15     Jabari Parker       PF   6500000  Atlanta Hawks

In [24]:
nba.Salary

111    25102512
28     18606556
167    18500000
213     7068360
339     6500000
         ...
80      1416852
399     1000000
273      898310
283       79568
353       79568
Name: Salary, Length: 450, dtype: int64

In [25]:
nba[['Salary', 'Birthday']]

       Salary   Birthday
111  25102512 1988-10-25
28   18606556 1988-10-27
167  18500000 1992-04-09
213   7068360 1997-12-02
339   6500000 1995-03-15
..        ...        ...
80    1416852 1999-11-08
399   1000000 1997-03-30
273    898310 1997-10-12
283     79568 1996-10-24
353     79568 1995-11-21

[450 rows x 2 columns]

In [26]:
nba.select_dtypes(include='object')

                  Name                Team Position
111   Chandler Parsons       Atlanta Hawks       SF
28         Evan Turner       Atlanta Hawks       PG
167       Allen Crabbe       Atlanta Hawks       SG
213    De'Andre Hunter       Atlanta Hawks       SF
339      Jabari Parker       Atlanta Hawks       PF
..                 ...                 ...      ...
80         Isaac Bonga  Washington Wizards       PG
399  Admiral Schofield  Washington Wizards       SF
273    Justin Robinson  Washington Wizards       PG
283   Garrison Mathews  Washington Wizards       SG
353      Chris Chiozza  Washington Wizards       PG

[450 rows x 3 columns]

In [27]:
nba.loc['LeBron James']

KeyError: 'LeBron James'

In [28]:
nba.loc["LeBron James"]

KeyError: 'LeBron James'

In [29]:
nba

                  Name                Team Position   Birthday    Salary
111   Chandler Parsons       Atlanta Hawks       SF 1988-10-25  25102512
28         Evan Turner       Atlanta Hawks       PG 1988-10-27  18606556
167       Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
213    De'Andre Hunter       Atlanta Hawks       SF 1997-12-02   7068360
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
..                 ...                 ...      ...        ...       ...
80         Isaac Bonga  Washington Wizards       PG 1999-11-08   1416852
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
273    Justin Robinson  Washington Wizards       PG 1997-10-12    898310
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568

[450 rows x 5 columns]

In [30]:
nba.set_index('Name')

                                 Team Position   Birthday    Salary
Name
Chandler Parsons        Atlanta Hawks       SF 1988-10-25  25102512
Evan Turner             Atlanta Hawks       PG 1988-10-27  18606556
Allen Crabbe            Atlanta Hawks       SG 1992-04-09  18500000
De'Andre Hunter         Atlanta Hawks       SF 1997-12-02   7068360
Jabari Parker           Atlanta Hawks       PF 1995-03-15   6500000
...                               ...      ...        ...       ...
Isaac Bonga        Washington Wizards       PG 1999-11-08   1416852
Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
Justin Robinson    Washington Wizards       PG 1997-10-12    898310
Garrison Mathews   Washington Wizards       SG 1996-10-24     79568
Chris Chiozza      Washington Wizards       PG 1995-11-21     79568

[450 rows x 4 columns]

In [31]:
nba

                  Name                Team Position   Birthday    Salary
111   Chandler Parsons       Atlanta Hawks       SF 1988-10-25  25102512
28         Evan Turner       Atlanta Hawks       PG 1988-10-27  18606556
167       Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
213    De'Andre Hunter       Atlanta Hawks       SF 1997-12-02   7068360
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
..                 ...                 ...      ...        ...       ...
80         Isaac Bonga  Washington Wizards       PG 1999-11-08   1416852
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
273    Justin Robinson  Washington Wizards       PG 1997-10-12    898310
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568

[450 rows x 5 columns]

In [32]:
nba = nba.set_index('Name')

In [33]:
nba

                                 Team Position   Birthday    Salary
Name
Chandler Parsons        Atlanta Hawks       SF 1988-10-25  25102512
Evan Turner             Atlanta Hawks       PG 1988-10-27  18606556
Allen Crabbe            Atlanta Hawks       SG 1992-04-09  18500000
De'Andre Hunter         Atlanta Hawks       SF 1997-12-02   7068360
Jabari Parker           Atlanta Hawks       PF 1995-03-15   6500000
...                               ...      ...        ...       ...
Isaac Bonga        Washington Wizards       PG 1999-11-08   1416852
Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
Justin Robinson    Washington Wizards       PG 1997-10-12    898310
Garrison Mathews   Washington Wizards       SG 1996-10-24     79568
Chris Chiozza      Washington Wizards       PG 1995-11-21     79568

[450 rows x 4 columns]

In [34]:
nba.loc[["Kawhi Leonard", "Paul George"]]

                               Team Position   Birthday    Salary
Name
Kawhi Leonard  Los Angeles Clippers       SF 1991-06-29  32742000
Paul George    Los Angeles Clippers       SF 1990-05-02  33005556

In [35]:
nba.loc[["Paul George", "Kawhi Leonard"]]

                               Team Position   Birthday    Salary
Name
Paul George    Los Angeles Clippers       SF 1990-05-02  33005556
Kawhi Leonard  Los Angeles Clippers       SF 1991-06-29  32742000

In [36]:
nba.iloc[300]

Team            New York Knicks
Position                     PF
Birthday    1997-02-04 00:00:00
Salary                    79568
Name: Ivan Rabb, dtype: object

In [37]:
nba.iloc[[100, 200, 300, 400]]

                                   Team Position   Birthday   Salary
Name
Dorian Finney-Smith    Dallas Mavericks       PF 1993-05-04  4000000
DeMarcus Cousins     Los Angeles Lakers        C 1990-08-13  3500000
Ivan Rabb               New York Knicks       PF 1997-02-04    79568
Chimezie Metu         San Antonio Spurs       PF 1997-03-22  1416852

In [38]:
nba.at['Austin Rivers', 'Birthday']

Timestamp('1992-08-01 00:00:00')

In [39]:
%%timeit

UsageError: %%timeit is a cell magic, but the cell body is empty. Did you mean the line magic %timeit (single %)?

In [40]:
%%timeit
nba.at['Austin Rivers', 'Birthday']

5.69 µs ± 75.5 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [41]:
%%timeit
nba.loc["Austin Rivers", "Birthday"]

8.86 µs ± 88.8 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [42]:
%%timeit
nba.iat[263, 1]

13 µs ± 75.3 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [43]:
%%timeit
nba.iloc[263, 1]

16.7 µs ± 124 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [44]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [45]:
nba.columns = ["Team", "Position", "Date of Birth", "Pay"]

In [46]:
nba.head(1)

                           Team Position Date of Birth       Pay
Name
Chandler Parsons  Atlanta Hawks       SF    1988-10-25  25102512

In [47]:
nba

                                 Team Position Date of Birth       Pay
Name
Chandler Parsons        Atlanta Hawks       SF    1988-10-25  25102512
Evan Turner             Atlanta Hawks       PG    1988-10-27  18606556
Allen Crabbe            Atlanta Hawks       SG    1992-04-09  18500000
De'Andre Hunter         Atlanta Hawks       SF    1997-12-02   7068360
Jabari Parker           Atlanta Hawks       PF    1995-03-15   6500000
...                               ...      ...           ...       ...
Isaac Bonga        Washington Wizards       PG    1999-11-08   1416852
Admiral Schofield  Washington Wizards       SF    1997-03-30   1000000
Justin Robinson    Washington Wizards       PG    1997-10-12    898310
Garrison Mathews   Washington Wizards       SG    1996-10-24     79568
Chris Chiozza      Washington Wizards       PG    1995-11-21     79568

[450 rows x 4 columns]

In [48]:
nba.index

Index(['Chandler Parsons', 'Evan Turner', 'Allen Crabbe', 'De'Andre Hunter',
       'Jabari Parker', 'Cam Reddish', 'Alex Len', 'John Collins',
       'Kevin Huerter', 'Vince Carter',
       ...
       'Davis Bertans', 'Rui Hachimura', 'Isaiah Thomas', 'Moritz Wagner',
       'Jordan McRae', 'Isaac Bonga', 'Admiral Schofield', 'Justin Robinson',
       'Garrison Mathews', 'Chris Chiozza'],
      dtype='object', name='Name', length=450)

In [49]:
nba.set_index("Team")

                   Position Date of Birth       Pay
Team
Atlanta Hawks            SF    1988-10-25  25102512
Atlanta Hawks            PG    1988-10-27  18606556
Atlanta Hawks            SG    1992-04-09  18500000
Atlanta Hawks            SF    1997-12-02   7068360
Atlanta Hawks            PF    1995-03-15   6500000
...                     ...           ...       ...
Washington Wizards       PG    1999-11-08   1416852
Washington Wizards       SF    1997-03-30   1000000
Washington Wizards       PG    1997-10-12    898310
Washington Wizards       SG    1996-10-24     79568
Washington Wizards       PG    1995-11-21     79568

[450 rows x 3 columns]

In [50]:
nba.reset_index().head()

               Name           Team Position Date of Birth       Pay
0  Chandler Parsons  Atlanta Hawks       SF    1988-10-25  25102512
1       Evan Turner  Atlanta Hawks       PG    1988-10-27  18606556
2      Allen Crabbe  Atlanta Hawks       SG    1992-04-09  18500000
3   De'Andre Hunter  Atlanta Hawks       SF    1997-12-02   7068360
4     Jabari Parker  Atlanta Hawks       PF    1995-03-15   6500000

In [51]:
nba.reset_index().set_index("Team").head()

                           Name Position Date of Birth       Pay
Team
Atlanta Hawks  Chandler Parsons       SF    1988-10-25  25102512
Atlanta Hawks       Evan Turner       PG    1988-10-27  18606556
Atlanta Hawks      Allen Crabbe       SG    1992-04-09  18500000
Atlanta Hawks   De'Andre Hunter       SF    1997-12-02   7068360
Atlanta Hawks     Jabari Parker       PF    1995-03-15   6500000

In [52]:
import pandas as pd

In [53]:
pd.read_csv('data/nfl.csv', parse_dates=['Birthday'])

                    Name                  Team Position   Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1         Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2            Adam Butler  New England Patriots       DT 1994-04-12   645000
3            Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000
...                  ...                   ...      ...        ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB 1992-01-30   805000
1651         Craig James   Philadelphia Eagles       CB 1996-04-29   570000
1652  Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
1653         Chuma Edoga         New York Jets       OT 1997-05-25   495000
1654        Tajae Sharpe      Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 5 columns]

In [54]:
nfl = pd.read_csv('data/nfl.csv', parse_dates=['Birthday'])

In [55]:
nfl

                    Name                  Team Position   Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1         Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2            Adam Butler  New England Patriots       DT 1994-04-12   645000
3            Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000
...                  ...                   ...      ...        ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB 1992-01-30   805000
1651         Craig James   Philadelphia Eagles       CB 1996-04-29   570000
1652  Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
1653         Chuma Edoga         New York Jets       OT 1997-05-25   495000
1654        Tajae Sharpe      Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 5 columns]

In [56]:
nfl.set_index('Name')

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [57]:
nfl

                    Name                  Team Position   Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1         Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2            Adam Butler  New England Patriots       DT 1994-04-12   645000
3            Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000
...                  ...                   ...      ...        ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB 1992-01-30   805000
1651         Craig James   Philadelphia Eagles       CB 1996-04-29   570000
1652  Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
1653         Chuma Edoga         New York Jets       OT 1997-05-25   495000
1654        Tajae Sharpe      Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 5 columns]

In [58]:
nfl = nfl.set_index("Name")

In [59]:
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [60]:
nfl['Team'].value_counts()

New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: Team, dtype: int64

In [62]:
nfl.nlargest(5, columns="Salary")

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [63]:
nfl.sort_values(by=['Team', 'Salary'], ascending=[True, False])

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

In [64]:
nfl.nlargest(1, columns='Birthday')

                      Team Position   Birthday  Salary
Name
Will Harris  Detroit Lions       SS 1998-12-19  495000