In [3]:
import pandas as pd

In [4]:
pd.read_csv("data/employees.csv")

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male     8/6/93       NaN   True     Marketing
1        Thomas    Male    3/31/96   61933.0   True           NaN
2         Maria  Female        NaN  130590.0  False       Finance
3         Jerry     NaN     3/4/05  138705.0   True       Finance
4         Larry    Male    1/24/98  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male    1/31/84   42392.0  False       Finance
997     Russell    Male    5/20/13   96914.0  False       Product
998       Larry    Male    4/20/13   60500.0  False  Business Dev
999      Albert    Male    5/15/12  129949.0   True         Sales
1000        NaN     NaN        NaN       NaN    NaN           NaN

[1001 rows x 6 columns]

In [5]:
pd.read_csv("data/employees.csv", parse_dates=['Start Date']).head()

  First Name  Gender Start Date    Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       NaN   True  Marketing
1     Thomas    Male 1996-03-31   61933.0   True        NaN
2      Maria  Female        NaT  130590.0  False    Finance
3      Jerry     NaN 2005-03-04  138705.0   True    Finance
4      Larry    Male 1998-01-24  101004.0   True         IT

In [6]:
employees = pd.read_csv("data/employees.csv", parse_dates=['Start Date'])

In [7]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

In [8]:
employees['Mgmt'].astype(bool)

0        True
1        True
2       False
3        True
4        True
        ...
996     False
997     False
998     False
999      True
1000     True
Name: Mgmt, Length: 1001, dtype: bool

In [9]:
employees['Mgmt'] = employees['Mgmt'].astype(bool)

In [10]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [11]:
employees['Salary'].fillna(0).tail()

996      42392.0
997      96914.0
998      60500.0
999     129949.0
1000         0.0
Name: Salary, dtype: float64

In [12]:
employees['Salary'].fillna(0).astype(int).tail()

996      42392
997      96914
998      60500
999     129949
1000         0
Name: Salary, dtype: int32

In [13]:
employees['Salary'] = employees['Salary'].fillna(0).astype(int)

In [14]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), int32(1), object(3)
memory usage: 36.3+ KB

In [15]:
employees.nunique()

First Name    200
Gender          2
Start Date    971
Salary        995
Mgmt            2
Team           10
dtype: int64

In [16]:
employees['Gender'] = employees['Gender'].astype('category')

In [17]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](1), int32(1), object(2)
memory usage: 29.6+ KB

In [18]:
employees['Team'] = employees['Team'].astype('category')

In [19]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](1), int32(1), object(1)
memory usage: 23.1+ KB

In [20]:
employees[employees['First Name'] == 'Maria']

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
198      Maria  Female 1990-12-27   36067   True       Product
815      Maria     NaN 1986-01-18  106562  False            HR
844      Maria     NaN 1985-06-19  148857  False         Legal
936      Maria  Female 2003-03-14   96250  False  Business Dev
984      Maria  Female 2011-10-15   43455  False   Engineering

In [21]:
employees[employees['Team'] != 'Finance']

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
4         Larry    Male 1998-01-24  101004   True            IT
5        Dennis    Male 1987-04-18  115163  False         Legal
6          Ruby  Female 1987-08-17   65476   True       Product
...         ...     ...        ...     ...    ...           ...
995       Henry     NaN 2014-11-23  132483  False  Distribution
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[899 rows x 6 columns]

In [22]:
employees[employees['Mgmt']].head()

  First Name  Gender Start Date  Salary  Mgmt       Team
0    Douglas    Male 1993-08-06       0  True  Marketing
1     Thomas    Male 1996-03-31   61933  True        NaN
3      Jerry     NaN 2005-03-04  138705  True    Finance
4      Larry    Male 1998-01-24  101004  True         IT
6       Ruby  Female 1987-08-17   65476  True    Product

In [23]:
high_earners = employees['Salary'] > 100000

In [24]:
high_earners.head()

0    False
1    False
2     True
3     True
4     True
Name: Salary, dtype: bool

In [25]:
higher_than_80 = employees["Salary"] >= 80000
lower_than_90 = employees["Salary"] < 90000
employees[higher_than_80 & lower_than_90].head()

   First Name  Gender Start Date  Salary   Mgmt         Team
19      Donna  Female 2010-07-22   81014  False      Product
31      Joyce     NaN 2005-02-20   88657  False      Product
35    Theresa  Female 2006-10-10   85182  False        Sales
45      Roger    Male 1980-04-17   88010   True        Sales
54       Sara  Female 2007-08-15   83677  False  Engineering

In [26]:
employees['Team'].duplicated(keep='first').head()

0    False
1    False
2    False
3     True
4    False
Name: Team, dtype: bool

In [27]:
employees.drop_duplicates()

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
2         Maria  Female        NaT  130590  False       Finance
3         Jerry     NaN 2005-03-04  138705   True       Finance
4         Larry    Male 1998-01-24  101004   True            IT
...         ...     ...        ...     ...    ...           ...
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[1001 rows x 6 columns]

In [28]:
employees.drop_duplicates(subset=['Team'])

   First Name  Gender Start Date  Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       0   True     Marketing
1      Thomas    Male 1996-03-31   61933   True           NaN
2       Maria  Female        NaT  130590  False       Finance
4       Larry    Male 1998-01-24  101004   True            IT
5      Dennis    Male 1987-04-18  115163  False         Legal
6        Ruby  Female 1987-08-17   65476   True       Product
8      Angela  Female 2005-11-22   95570   True   Engineering
9     Frances  Female 2002-08-08  139852   True  Business Dev
12    Brandon    Male 1980-12-01  112807   True            HR
13       Gary    Male 2008-01-27  109831  False         Sales
40    Michael    Male 2008-10-10   99283   True  Distribution

In [29]:
netflix = pd.read_csv('data/netflix.csv')

In [30]:
netflix

                      title        director date_added     type
0               Alias Grace             NaN   3-Nov-17  TV Show
1            A Patch of Fog  Michael Lennox  15-Apr-17    Movie
2                  Lunatics             NaN  19-Apr-19  TV Show
3                 Uriyadi 2     Vijay Kumar   2-Aug-19    Movie
4         Shrek the Musical     Jason Moore  29-Dec-13    Movie
...                     ...             ...        ...      ...
5832            The Pursuit     John Papola   7-Aug-19    Movie
5833       Hurricane Bianca   Matt Kugelman   1-Jan-17    Movie
5834           Amar's Hands  Khaled Youssef  26-Apr-19    Movie
5835  Bill Nye: Science Guy  Jason Sussberg  25-Apr-18    Movie
5836           Age of Glory             NaN        NaN  TV Show

[5837 rows x 4 columns]

In [31]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5837 entries, 0 to 5836
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       5837 non-null   object
 1   director    3936 non-null   object
 2   date_added  5195 non-null   object
 3   type        5837 non-null   object
dtypes: object(4)
memory usage: 182.5+ KB

In [33]:
pd.read_csv('data/netflix.csv', parse_dates=['date_added']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5837 entries, 0 to 5836
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       5837 non-null   object
 1   director    3936 non-null   object
 2   date_added  5195 non-null   datetime64[ns]
 3   type        5837 non-null   object
dtypes: datetime64[ns](1), object(3)
memory usage: 182.5+ KB

In [34]:
netflix = pd.read_csv('data/netflix.csv', parse_dates=['date_added'])
netflix.nunique()

title         5780
director      3024
date_added    1092
type             2
dtype: int64

In [35]:
netflix = pd.read_csv('data/netflix.csv', parse_dates=['date_added'])
netflix['type'] = netflix['type'].astype('category')
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5837 entries, 0 to 5836
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       5837 non-null   object
 1   director    3936 non-null   object
 2   date_added  5195 non-null   datetime64[ns]
 3   type        5837 non-null   category
dtypes: category(1), datetime64[ns](1), object(2)
memory usage: 142.8+ KB

In [36]:
netflix.head()

               title        director date_added     type
0        Alias Grace             NaN 2017-11-03  TV Show
1     A Patch of Fog  Michael Lennox 2017-04-15    Movie
2           Lunatics             NaN 2019-04-19  TV Show
3          Uriyadi 2     Vijay Kumar 2019-08-02    Movie
4  Shrek the Musical     Jason Moore 2013-12-29    Movie

In [37]:
netflix = pd.read_csv('data/netflix.csv', parse_dates=['date_added'], index_col="title")
netflix['type'] = netflix['type'].astype('category')
netflix['director'] = netflix['director'].astype('category')
netflix.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5837 entries, Alias Grace to Age of Glory
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   director    3936 non-null   category
 1   date_added  5195 non-null   datetime64[ns]
 2   type        5837 non-null   category
dtypes: category(2), datetime64[ns](1)
memory usage: 196.6+ KB

In [38]:
netflix = pd.read_csv('data/netflix.csv', parse_dates=['date_added'], index_col="title")
netflix['type'] = netflix['type'].astype('category')

In [39]:
netflix

                             director date_added     type
title
Alias Grace                       NaN 2017-11-03  TV Show
A Patch of Fog         Michael Lennox 2017-04-15    Movie
Lunatics                          NaN 2019-04-19  TV Show
Uriyadi 2                 Vijay Kumar 2019-08-02    Movie
Shrek the Musical         Jason Moore 2013-12-29    Movie
...                               ...        ...      ...
The Pursuit               John Papola 2019-08-07    Movie
Hurricane Bianca        Matt Kugelman 2017-01-01    Movie
Amar's Hands           Khaled Youssef 2019-04-26    Movie
Bill Nye: Science Guy  Jason Sussberg 2018-04-25    Movie
Age of Glory                      NaN        NaT  TV Show

[5837 rows x 3 columns]

In [40]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5837 entries, Alias Grace to Age of Glory
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   director    3936 non-null   object
 1   date_added  5195 non-null   datetime64[ns]
 2   type        5837 non-null   category
dtypes: category(1), datetime64[ns](1), object(1)
memory usage: 142.6+ KB

In [42]:
netflix['Limitless' == netflix.index]

                  director date_added     type
title
Limitless      Neil Burger 2019-05-16    Movie
Limitless              NaN 2016-07-01  TV Show
Limitless  Vrinda Samartha 2019-10-01    Movie

In [43]:
netflix[(netflix['director'] == "Robert Rodriguez") & (netflix['type'] == 'Movie')]

                                               director date_added   type
title
Spy Kids: All the Time in the World    Robert Rodriguez 2019-02-19  Movie
Spy Kids 3: Game Over                  Robert Rodriguez 2019-04-01  Movie
Spy Kids 2: The Island of Lost Dreams  Robert Rodriguez 2019-03-08  Movie
Sin City                               Robert Rodriguez 2019-10-01  Movie
Shorts                                 Robert Rodriguez 2019-07-01  Movie
Spy Kids                               Robert Rodriguez 2019-04-01  Movie

In [45]:
netflix[(netflix['director'] == "Robert Altman") | (netflix['date_added'] == '2019-07-31')]

                                      director date_added     type
title
Popeye                           Robert Altman 2019-11-24    Movie
The Red Sea Diving Resort          Gideon Raff 2019-07-31    Movie
Gosford Park                     Robert Altman 2019-11-01    Movie
Bangkok Love Stories: Innocence            NaN 2019-07-31  TV Show
Ramen Shop                           Eric Khoo 2019-07-31    Movie

In [46]:
netflix.isin({"director": ["Orson Welles", "Aditya Kripalani", "Sam Raimi"]})

                       director  date_added   type
title
Alias Grace               False       False  False
A Patch of Fog            False       False  False
Lunatics                  False       False  False
Uriyadi 2                 False       False  False
Shrek the Musical         False       False  False
...                         ...         ...    ...
The Pursuit               False       False  False
Hurricane Bianca          False       False  False
Amar's Hands              False       False  False
Bill Nye: Science Guy     False       False  False
Age of Glory              False       False  False

[5837 rows x 3 columns]

In [47]:
netflix[netflix.isin({"director": ["Orson Welles", "Aditya Kripalani", "Sam Raimi"]})]

                      director date_added type
title
Alias Grace                NaN        NaT  NaN
A Patch of Fog             NaN        NaT  NaN
Lunatics                   NaN        NaT  NaN
Uriyadi 2                  NaN        NaT  NaN
Shrek the Musical          NaN        NaT  NaN
...                        ...        ...  ...
The Pursuit                NaN        NaT  NaN
Hurricane Bianca           NaN        NaT  NaN
Amar's Hands               NaN        NaT  NaN
Bill Nye: Science Guy      NaN        NaT  NaN
Age of Glory               NaN        NaT  NaN

[5837 rows x 3 columns]

In [48]:
netflix[netflix['date_added'].between("2019-05-01", "2019-06-01")]

,director,date_added,type
title,,,
Chopsticks,Sachin Yardi,2019-05-31,Movie
Away From Home,NaN,2019-05-08,TV Show
III Smoking Barrels,Sanjib Dey,2019-06-01,Movie
Jailbirds,NaN,2019-05-10,TV Show
Pegasus,Han Han,2019-05-31,Movie
...,...,...,...
Satan & Adam,V. Scott Balcerek,2019-06-01,Movie
Rim of the World,McG,2019-05-24,Movie
Malibu Rescue,Savage Steve Holland,2019-05-13,Movie
Mission Istaanbul: Darr Ke Aagey Jeet Hai,Apoorva Lakhia,2019-05-16,Movie
The Kindness Diaries,NaN,2019-05-01,TV Show

In [49]:
netflix.dropna(subset=['director'])

                                          director date_added   type
title
A Patch of Fog                      Michael Lennox 2017-04-15  Movie
Uriyadi 2                              Vijay Kumar 2019-08-02  Movie
Shrek the Musical                      Jason Moore 2013-12-29  Movie
Schubert In Love                       Lars BÃ¼chel 2018-03-01  Movie
We Have Always Lived in the Castle   Stacie Passon 2019-09-14  Movie
...                                            ...        ...    ...
Bibi & Tina                            Detlev Buck 2017-04-15  Movie
The Pursuit                            John Papola 2019-08-07  Movie
Hurricane Bianca                     Matt Kugelman 2017-01-01  Movie
Amar's Hands                        Khaled Youssef 2019-04-26  Movie
Bill Nye: Science Guy               Jason Sussberg 2018-04-25  Movie

[3936 rows x 3 columns]

In [51]:
netflix[netflix['type'] == 'Movie']['date_added'].value_counts()

2019-11-01    84
2018-03-01    75
2018-10-01    65
2019-10-01    60
2018-11-01    55
              ..
2018-09-18     1
2015-07-10     1
2017-07-21     1
2017-05-09     1
2019-04-22     1
Name: date_added, Length: 1005, dtype: int64

In [52]:
movie_type = netflix[netflix['type'] == 'Movie']

In [53]:
movie_type

                                          director date_added   type
title
A Patch of Fog                      Michael Lennox 2017-04-15  Movie
Uriyadi 2                              Vijay Kumar 2019-08-02  Movie
Shrek the Musical                      Jason Moore 2013-12-29  Movie
Schubert In Love                       Lars BÃ¼chel 2018-03-01  Movie
We Have Always Lived in the Castle   Stacie Passon 2019-09-14  Movie
...                                            ...        ...    ...
Bibi & Tina                            Detlev Buck 2017-04-15  Movie
The Pursuit                            John Papola 2019-08-07  Movie
Hurricane Bianca                     Matt Kugelman 2017-01-01  Movie
Amar's Hands                        Khaled Youssef 2019-04-26  Movie
Bill Nye: Science Guy               Jason Sussberg 2018-04-25  Movie

[3939 rows x 3 columns]

In [54]:
date_values = movie_type['date_added'].value_counts()
date_values[date_values == 1]

2017-10-17    1
2017-08-11    1
2019-02-09    1
2017-02-04    1
2018-08-27    1
             ..
2018-09-18    1
2015-07-10    1
2017-07-21    1
2017-05-09    1
2019-04-22    1
Name: date_added, Length: 425, dtype: int64